# Servidor
server.port=9090
# Ativando o perfil H2
spring.profiles.active=h2

# Configuracao do banco H2
spring.datasource.url=jdbc:h2:mem:escola_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/escola
#spring.datasource.username=user
#spring.datasource.password=password

# Desabilitar o ddl-auto enquanto o Flyway esta criando as tabelas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracoes do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

flyway.baseline-on-migrate=true

# Mostrar SQL no log
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none

# Configuracoes de Seguranca
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:1440000}

# Logging
logging.level.org.springframework.security=DEBUG
